metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
}

versions = {
    velocity = "3.0.1"
}

dependencies = {
    # Tooling
#    checker-qual = { group = "org.checkerframework", name = "checker-qual", version.ref = "checker-qual" }
    velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
}
