metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}

plugins = {
  "net.kyori.indra" = "2.0.5"
  "net.kyori.indra.checkstyle" = "2.0.5"
}

versions = {
    velocity = "3.0.1"
    configurate = "4.1.2"
}

dependencies = {
    velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity" }
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
}
